--network_manager=nova.network.manager.FlatDHCPManager
--use_ipv6=false
--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=nova-dhcpbridge
--logdir=/var/log/nova
--state_path=/var/lib/nova
--verbose
--s3_host=192.168.1.3
--rabbit_host=192.168.1.2
--cc_host=192.168.1.2
--ec2_url=http://192.168.1.2:8773/services/Cloud
--fixed_range=192.168.168.0/24
--network_size=256
--routing_source_ip=172.16.5.1
--verbose
--sql_connection=mysql://root:nova@192.168.1.2/nova
--lock_path=/var/lock/nova
--my_ip=192.168.1.2
--flat_network_dhcp_start=192.168.168.10
--flat_interface=eth1
--flat_injected=False
--FAKE_subdomain=ec2
--ca_path=/var/lib/nova/CA
--keys_path=/var/lib/nova/keys
--networks_path=/var/lib/nova/networks
--instances_path=/var/lib/nova/instances
--images_path=/var/lib/nova/images
--buckets_path=/var/lib/nova/buckets
--libvirt_type=kvm
--iscsi_ip_prefix=192.168.1.2
#--volume_group=ubuntu2
--glance_api_servers=192.168.1.3:9292
--image_service=nova.image.glance.GlanceImageService
#--vnc_console_proxy_url=http://172.16.2.212:6080
#--vnc_enabled=True
#--vncproxy_host=172.16.2.78
#--vncproxy_url=http://172.16.2.78:6080

