# Generated by iptables-save v1.4.10 on Wed Jun 29 13:17:29 2011
*nat
:PREROUTING ACCEPT [4630:1029070]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [22:1320]
:POSTROUTING ACCEPT [3514:993974]
:nova-compute-OUTPUT - [0:0]
:nova-compute-POSTROUTING - [0:0]
:nova-compute-PREROUTING - [0:0]
:nova-compute-floating-snat - [0:0]
:nova-compute-snat - [0:0]
:nova-postrouting-bottom - [0:0]
-A PREROUTING -j nova-compute-PREROUTING 
-A OUTPUT -j nova-compute-OUTPUT 
-A POSTROUTING -j nova-compute-POSTROUTING 
-A POSTROUTING -j nova-postrouting-bottom 
-A nova-compute-snat -j nova-compute-floating-snat 
-A nova-postrouting-bottom -j nova-compute-snat 
COMMIT
# Completed on Wed Jun 29 13:17:29 2011
# Generated by iptables-save v1.4.10 on Wed Jun 29 13:17:29 2011
*mangle
:PREROUTING ACCEPT [6569627:6583087965]
:INPUT ACCEPT [6544987:6570295979]
:FORWARD ACCEPT [26253:12914778]
:OUTPUT ACCEPT [2094386:7405622200]
:POSTROUTING ACCEPT [2120639:7418536978]
COMMIT
# Completed on Wed Jun 29 13:17:29 2011
# Generated by iptables-save v1.4.10 on Wed Jun 29 13:17:29 2011
*filter
:INPUT ACCEPT [90034:58028302]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [102482:44845364]
:nova-compute-FORWARD - [0:0]
:nova-compute-INPUT - [0:0]
:nova-compute-OUTPUT - [0:0]
:nova-compute-inst-13 - [0:0]
:nova-compute-inst-14 - [0:0]
:nova-compute-local - [0:0]
:nova-compute-provider - [0:0]
:nova-compute-sg-fallback - [0:0]
:nova-filter-top - [0:0]
-A INPUT -j nova-compute-INPUT 
-A FORWARD -j nova-filter-top 
-A FORWARD -j nova-compute-FORWARD 
-A OUTPUT -j nova-filter-top 
-A OUTPUT -j nova-compute-OUTPUT 
-A nova-compute-FORWARD -i br100 -j ACCEPT 
-A nova-compute-FORWARD -o br100 -j ACCEPT 
-A nova-compute-inst-13 -m state --state INVALID -j DROP 
-A nova-compute-inst-13 -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A nova-compute-inst-13 -j nova-compute-provider 
-A nova-compute-inst-13 -s 192.168.168.1/32 -p udp -m udp --sport 67 --dport 68 -j ACCEPT 
-A nova-compute-inst-13 -s 192.168.168.0/24 -j ACCEPT 
-A nova-compute-inst-13 -p icmp -j ACCEPT 
-A nova-compute-inst-13 -p tcp -m tcp --dport 22 -j ACCEPT 
-A nova-compute-inst-13 -p tcp -m tcp --dport 80 -j ACCEPT 
-A nova-compute-inst-13 -j nova-compute-sg-fallback 
-A nova-compute-inst-14 -m state --state INVALID -j DROP 
-A nova-compute-inst-14 -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A nova-compute-inst-14 -j nova-compute-provider 
-A nova-compute-inst-14 -s 192.168.168.1/32 -p udp -m udp --sport 67 --dport 68 -j ACCEPT 
-A nova-compute-inst-14 -s 192.168.168.0/24 -j ACCEPT 
-A nova-compute-inst-14 -p icmp -j ACCEPT 
-A nova-compute-inst-14 -p tcp -m tcp --dport 22 -j ACCEPT 
-A nova-compute-inst-14 -p tcp -m tcp --dport 80 -j ACCEPT 
-A nova-compute-inst-14 -j nova-compute-sg-fallback 
-A nova-compute-local -d 192.168.168.14/32 -j nova-compute-inst-13 
-A nova-compute-local -d 192.168.168.14/32 -j nova-compute-inst-14 
-A nova-compute-sg-fallback -j DROP 
-A nova-filter-top -j nova-compute-local 
COMMIT
# Completed on Wed Jun 29 13:17:29 2011
